<view class="lose-body">
  <view class="lose-item" >
        <image class="lose-item-image" src="{{data.imgList[0]}}" mode=""/>
        <view class="lose-content">
          <text class="name">{{data.name}}</text>
          <text class="region">{{data.region}}</text>
          <text class="date">{{data.date}}</text>
          <text class="desc">{{data.desc}}</text>
          <text class="publish-time">{{data.time}}</text>
        </view>
 </view>
 <view class="handle-btn" wx:if="{{handle}}">
  <view>
    <button class="update-btn" size="mini" type="primary"
    catchtap="toUpdate" data-id="{{data._id}}"
    >修改</button>
   <button class="delete-btn"  size="mini" type="warn"
   catchtap="toDelete" data-id="{{data._id}}"
   >删除</button>
  </view>
 </view>
  <view class="mask" wx:if="{{data.state===2}}">
    已认领
  </view>
</view>